/* src/styles/globals.css */
:root{
  --primary-600: #0b63d4;
  --primary-400: #2aa7ff;
  --accent: #00c98a;
  --muted: #6b7280;
  --card-bg: rgba(255,255,255,0.85);
  --glass: rgba(255,255,255,0.65);
}

* { box-sizing: border-box; }
html,body,#root { height: 100%; }
body{
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#f7fbff 0%, #ffffff 100%);
  color: #0f172a;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header */
.header-nav {
  background: linear-gradient(90deg, var(--primary-600), var(--primary-400));
  padding: 0.5rem 0;
  box-shadow: 0 6px 18px rgba(11,99,212,0.12);
}
.navbar-brand { font-weight: 700; color: white !important; letter-spacing: 0.2px; }

/* Hero */
.hero {
  padding: 5.5rem 1rem;
  background: linear-gradient(180deg, rgba(10,46,97,0.04), rgba(255,255,255,0));
}
.hero-card {
  background: linear-gradient(180deg, #ffffffcc, #f8fbff);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 40px rgba(8,40,80,0.06);
}
.hero-title {
  font-size: clamp(1.6rem, 3.8vw, 2.6rem);
  color: #07204a;
  font-weight: 700;
  line-height: 1.04;
}
.hero-sub {
  color: var(--muted);
  margin-top: 0.6rem;
  margin-bottom: 1.4rem;
}

/* Feature cards */
.feature-card {
  border-radius: 12px;
  padding: 1.6rem;
  background: var(--card-bg);
  box-shadow: 0 8px 30px rgba(12,40,80,0.04);
  transition: transform .28s ease, box-shadow .28s ease;
}
.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(12,40,80,0.08);
}
.feature-icon {
  width: 64px;
  height: 64px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 28px;
  color: white;
  background: linear-gradient(135deg,var(--primary-600),var(--primary-400));
  margin-bottom: 0.9rem;
}

/* How it works */
.step {
  background: linear-gradient(180deg, #fff, #fbfdff);
  border-radius: 12px;
  padding: 1rem;
  border-left: 4px solid var(--primary-400);
}

/* CTA */
.cta {
  background: linear-gradient(90deg, rgba(11,99,212,0.08), rgba(0,201,138,0.04));
  padding: 2rem;
  border-radius: 12px;
}

/* Footer */
.app-footer {
  background: #07204a;
  color: #dbeafe;
  padding: 2rem 0;
}
.app-footer a { color: #dbeafe; text-decoration: none; }
.small-muted { color: #9fb6e6; }

/* Responsive tweaks */
@media (min-width: 992px){
  .hero { padding: 6rem 2rem; }
}

/* Add to your globals.css or similar */

.label {
  margin-bottom: 0.5rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
}

.tab {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  margin-bottom: -1px;
}

.tab-active {
  border-color: #e5e7eb;
  border-bottom-color: white;
  background-color: white;
  color: #3b82f6;
  font-weight: 500;
}


/* Step Card wrapper */
.step-card {
  background: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

/* Option cards (class/subject/etc.) */
.option-card {
  cursor: pointer;
  border: 2px solid #dee2e6;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  background: #f8f9fa;
  transition: all 0.3s ease;
}
.option-card:hover {
  transform: translateY(-5px);
  border-color: #0d6efd;
  background: #e9f2ff;
}
.option-card.active {
  border-color: #0d6efd;
  background: #e9f2ff;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Loading spinner block */
.loading-state {
  text-align: center;
  padding: 2rem 0;
}

/* Summary badges */
.list-group-item strong {
  color: #0d6efd;
}

/** step 4 form css */
.option-card {
  background: #fff;
  border: 2px solid #dee2e6;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.option-card:hover {
  border-color: #0d6efd;
  background: #f0f8ff;
  transform: translateY(-3px);
}
.option-card.active {
  border-color: #0d6efd;
  background: #e9f2ff;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.preview-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 0.75rem;
  padding: 1rem;
}

.distribution-card {
  border: 1px dashed #adb5bd;
}

